

<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Mon Sep 30 2019 08:01:39 GMT+0000 (UTC) -->
        <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6389f48d-2e4d-b8eb-cf63-db3400544fd5"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="44053d64-11c8-6924-2423-74c7d6539ee1"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5d40cf04-c1d8-2cce-eb10-02430f71dde8"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3c7e4c18-83cb-698a-376b-c22c1af17d14"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0ac"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0b0"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0efe"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0f02"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82e6"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82ea"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="42962db1-cb47-fd43-a0e3-21bb43de4c8b"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f70df60a-14c9-c435-b526-9ba898377635"] {opacity:0;}
        }
        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6389f48d-2e4d-b8eb-cf63-db3400544fd5"] {opacity:0;}
            html.w-mod-js:not(.w-mod-ix) [data-w-id="44053d64-11c8-6924-2423-74c7d6539ee1"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5d40cf04-c1d8-2cce-eb10-02430f71dde8"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3c7e4c18-83cb-698a-376b-c22c1af17d14"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0ac"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0b0"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0efe"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0f02"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82e6"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82ea"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="42962db1-cb47-fd43-a0e3-21bb43de4c8b"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f70df60a-14c9-c435-b526-9ba898377635"] {opacity:0;} 
        } 
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6389f48d-2e4d-b8eb-cf63-db3400544fd5"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="44053d64-11c8-6924-2423-74c7d6539ee1"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="5d40cf04-c1d8-2cce-eb10-02430f71dde8"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3c7e4c18-83cb-698a-376b-c22c1af17d14"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0ac"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0b0"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0efe"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="75dec321-0271-fd49-8a2e-e748741f0f02"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82e6"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82ea"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="42962db1-cb47-fd43-a0e3-21bb43de4c8b"] {opacity:0;} 
            html.w-mod-js:not(.w-mod-ix) [data-w-id="f70df60a-14c9-c435-b526-9ba898377635"] {opacity:0;} 
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load (
                { google: 
                    { families: ["Poppins:200,300,regular","Poppins:regular,500,600,700"]
                    }  
                }
            );
        </script>
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
        </script>
        <![endif]-->
        <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <link href="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d729a0c1fb396cb5c8ea1c4_favicon%20(1).jpg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d729a0fed484e2f512687bb_webclip%20(1).jpg" rel="apple-touch-icon"/>
       
        <style>
            .hamburger-container:hover .hamburger-container-inner .ham-line-1, .hamburger-container:hover .hamburger-container-inner .ham-line-2, .hamburger-container:hover .hamburger-container-inner .ham-line-2b, .hamburger-container:hover .hamburger-container-inner .ham-line-3 {
                background-color: #ea9c43 !important;
            }
            .opacity-zero {
                opacity: 0 !important;
            }
            .pointer-none {
                pointer-events: none !important;
            }
            .nav-link.w--current {
                pointer-events: none !important;
            }
            .black-bg {
                background-color: #272727 !important;
            }
            .white-line {
                background-color: #ffffff !important;
            }  
            body {
                overscroll-behavior: none;
            }
            .social-square:hover .twitter-overlay, .social-square:hover .fb-overlay, .social-square:hover .insta-overlay {
                opacity: 1;
            }
            .nav {
                -webkit-overflow-scrolling: touch !important;
            }
            .no-scroll {
                overflow: hidden !important;
            }
            .display-none {
                display: none;
            }
            
            @media only screen and (min-width: 1600px) {
            .small, .caption {
                font-size: 0.8vw;
                line-height: 1.2vw;
            }}
            
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .side-scroll {
                height: auto;
                position: relative;
            }
            .side-scroll-inner {
                width: 100%;
                display: flex;
                padding-bottom: 5vw;
                -webkit-box-orient: horizontail;
                -webkit-box-direction: normal;
                flex-direction: row;
                flex-wrap: wrap;
                -webkit-box-align: stretch;
                align-items: space-between;
            }
            .pannel-wide {
                padding-bottom: 10vw;
                width: 100%;
            }
            .pannel {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 5vw !important;
                padding-right: 2.5vw !important;
                margin: 0px !important;
                width: 50%;
                height: auto;
                min-height: 100%;
                -webkit-box-orient: verticle;
                -webkit-box-direction: reverse;
                flex-direction: column-reverse;
                -webkit-box-pack: end;
                justify-content: flex-end;
                -webkit-box-align: stretch;
                align-items: stretch;
            }
            .pannel-text-container {
                margin-top: 2.5vw;
                padding-bottom: 0vw;
                height: auto;
            }
            .pannel-text-container.flip {
                justify-content: flex-end;
                padding-top: 0;
                padding-bottom: 5vw;
            }
            .benefit-line-1-container, .benefit-line-2-container, .benefit-line-3-container, .benefit-line-4-container, .benefit-line-5-container, .benefit-line-6-container {
                display: none;
            }
            .side-scroll-spacer {
                height: 1px;
                padding-bottom: 0vh;
            }
                .pannel-image {
                padding-top: 60%;
            } 
            .side-scroll-null {
                position: absolute;
                bottom: 0px;
                margin-bottom: -150vh;
            }
            .hero-image-sticky-null {
                position: absolute;
                top: 0px;
                margin-top: 150vh;
            }
            .ie11-spacer {
                display: block; 
            }
            .hero-overlay, .hero-dot, .hero-line-container {
                display: none;
            }
            .col.sticky.hide-on-mob {
                top: 0;
            }
            .nav {
                background-color: #1b1b1b;
            }
            .blog-post-inner {
                display: block;
            }
            .cloud-1, .cloud-2, .cloud-3 {
                display: none;
            }
        </style>

        <style>
            .null-space {
            width: calc(190vw + 100vh);
            }
        </style>
    </head>

    <body>
        <div style="opacity:0" class="main-container">
            <div class="hero-section">
                <div class="hero-area-text">
                    <h1 class="large">
                        Good business starts <br/>
                    with employee wellbeing.</h1>
                    <a href="/free-consultation" class="book delay">Book a free consultation</a>
                    <a href="/" class="logo delay w-inline-block w--current">
                        <img 
                            src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d809688b8b5ea2e478d8800_5d694ada452430d53bc7b15a_HappyMaven-logo.svg" 
                            alt="HappyMaven logo" 
                            class="logo-inner"
                        />
                    </a>
                </div>
                <div class="hero-image-container">
                    <div class="relative-container">
                        <div class="hero-area-inner">
                            <div class="hero-bg"></div>
                            <div class="hero-line-container">
                                <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6951e05d86327f27917138_hero-line.svg" alt="Journey to employee wellbeing" class="hero-line"/>
                            </div>
                            <div class="hero-overlay"></div>
                            <div class="hero-dot"></div>
                        </div>
                        <div class="mobile-dot"></div>
                    </div>
                </div>
                <div data-w-id="d15e7335-ac65-b3a8-5c37-3120307feb60" class="hero-dot-null"></div>
                <div data-w-id="95664cfc-6c06-498f-0abe-2119c4a204b0" class="hero-line-null"></div>
                <div data-w-id="bf8f99f1-5562-fe89-3472-731a8a57c697" class="hero-line-null-mobile"></div>
                <div data-w-id="3cc74091-84c4-bf38-edee-56491335d958" class="hero-image-sticky-null"></div>
                <div class="ie11-spacer"></div>
            </div>
            <div class="intro-section">
                <div class="signpost no-bottom-padding">About us</div>
                <h2 data-w-id="6389f48d-2e4d-b8eb-cf63-db3400544fd5" class="medium">
                    When employee wellbeing is done right – business success follows. We’re the employee wellbeing specialists leading the way in helping organisations improve the health and wellbeing of their people.
                </h2>
                <a href="/about-us" data-w-id="44053d64-11c8-6924-2423-74c7d6539ee1" class="button _3pt5-top-padding delay w-button">
                    Learn more about us
                </a>
                <div data-w-id="ceaf4641-60eb-0271-3d3b-39e4d4e9c46d" class="hamburger-null"></div>
                <div data-w-id="ded94620-e377-661e-025d-f676a6a3e3e6" class="line-1-container">
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f4f57cbe7bd905272a5a3_1.svg" alt="Journey to employee wellbeing orange line " class="line-1"/>
                </div>
            </div>
                <div class="logo-banner-top">
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01.jpg" alt="Adobe logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01.jpg 730w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f535d4cc8595355859f83_Asset%203%402x-100.jpg" alt="BOB logo" class="clientlogo thinner"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02.jpg" alt="The Barbican logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02.jpg 860w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03.jpg" alt="Cisco logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03.jpg 676w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo slight-thinner"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05.jpg" alt="Oracle logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05.jpg 754w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06.jpg" alt="Synamedia logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06.jpg 926w" sizes="(max-width: 991px) 100vw, 8vw" class="clientlogo hide-on-tab wider"/>
                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04.jpg" alt="WPP logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04.jpg 617w" sizes="(max-width: 479px) 33vw, 5vw" class="clientlogo thinner"/>
                </div>
                <div class="side-scroll-outer">
                    <div class="side-scroll">
                        <div class="side-scroll-inner w-clearfix">
                            <div class="pannel-wide">
                                <div class="signpost no-bottom-padding">The benefits</div>
                                <h2 data-w-id="5d40cf04-c1d8-2cce-eb10-02430f71dde8" class="large">
                                    The benefits <br/>
                                    of employee <br/>
                                    wellbeing are <br/>
                                    endless.
                                </h2>
                                <div class="null-square-for-flex"></div>
                                <div class="benefit-dot"></div>
                                <div class="benefit-line-1-container">
                                    <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fc1ecfc296e899102e6fc_benefit-line-1.svg" alt="dotted line" class="benefit-line-1"/>
                                </div>
                            </div>
                            <div class="pannel">
                                <div class="pannel-text-container">
                                    <h3 class="medium">
                                        Increase <br/>
                                        productivity
                                    </h3>
                                    <p class="small">An energised and focused workforce drives business.</p>
                                </div>
                            <div class="pannel-image _1"></div>
                        </div>
                        <div class="pannel flip">
                            <div class="pannel-text-container flip">
                                <h3 class="medium">
                        Reduce staff <br/>
                    absence</h3>
                    <p class="small">
                        Investing in your employees wellbeing maintains a happy, healthy team.</p>
                    </div>
                    <div class="benfit-line-2-container">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fc30959e5510f2e04f0ba_Asset%201.svg" alt="dotted line" class="benefit-line-2"/>
                    </div>
                    <div class="pannel-image _4">

                    </div>
                    </div>
                    <div class="pannel">
                        <div class="pannel-text-container">
                        <h3 class="medium">
                        Improve <br/>
                    morale</h3>
                    <p class="small">
                        Creating a human connection through team activities, one to one pep talks or coaching.</p>
                    </div>
                    <div class="benfit-line-3-container">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fc39d59e55105a404f484_Asset%203.svg" alt="dotted line" class="benefit-line-3"/>
                    </div>
                    <div class="pannel-image _2">

                    </div>
                    </div>
                    <div class="pannel flip">
                        <div class="pannel-text-container flip">
                        <h3 class="medium">
                        Attract <br/>
                    new talent</h3>
                    <p class="small">
                        Engage with top talent with human-centric business culture.</p>
                    </div>
                    <div class="pannel-image _5">

                    </div>
                    <div class="benfit-line-4-container">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fc81e169864412cfe2b89_Asset%204.svg" alt="dotted line" class="benefit-line-4"/>
                    </div>
                    </div>
                    <div class="pannel">
                        <div class="pannel-text-container">
                        <h3 class="medium">
                        Improve public<br/>
                    perception</h3>
                    <p class="small">
                        A great employer value proposition is a vital tool in your marketing toolkit.</p>
                    </div>
                    <div class="pannel-image _3">

                    </div>
                    <div class="benfit-line-5-container">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fc861ee72d9004bb383be_Asset%205.svg" alt="dotted line" class="benefit-line-5"/>
                    </div>
                    </div>
                    <div class="pannel flip">
                        <div class="pannel-text-container flip">
                        <h3 class="medium">
                        Increase employee<br/>
                    resilience</h3>
                    <p class="small">
                        Adopting a culture of openness ensures your employees have the tools to manage their worklife effectively.</p>
                    </div>
                    <div class="pannel-image _6">

                    </div>
                    </div>
                    <div class="pannel">
                        <div class="pannel-text-container">
                        <h3 class="medium">
                        Reduce staff turnover</h3>
                    <p class="small">
                        Nurture your team and empower them to thrive. </p>
                    </div>
                    <div class="pannel-image _7">

                    </div>
                    <div class="benfit-line-6-container">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fca8400df07d3524c22ee_Asset%206.svg" alt="dotted line" class="benefit-line-6"/>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="side-scroll-spacer">
                        <div data-w-id="ecf262f9-8a6a-ccbe-98c3-5cce38090d84" class="side-scroll-after-spacer dot-null">

                    </div>
                    <div data-w-id="eaddfb14-5068-c959-6c1f-98795bf75595" class="side-scroll-null">

                    </div>
                    <div data-w-id="d7633e1b-89f2-32ec-e6f6-beb8891c8888" class="benefit-line-1-null">

                    </div>
                    <div data-w-id="236636e3-0c7e-d375-f5b9-f22116b2226e" class="benefit-line-2-null">

                    </div>
                    <div data-w-id="0b869d0e-3260-52c8-f1f2-4eeda9e70ef8" class="benefit-line-4-null">

                    </div>
                    <div data-w-id="d1284cdb-abb7-08ed-d07e-57c45d7a4ab1" class="benefit-line-5-null">

                    </div>
                    <div data-w-id="8eda68c4-60c3-6dfa-5aa3-31a1db98eaab" class="benefit-line-6-null">

                    </div>
                    <div data-w-id="cfb6c4e7-44fd-f0fd-0063-2d4cef6098b2" class="benefit-line-3-null">

                    </div>
                    </div>
                    </div>
                    <div class="section green">
                        <div class="services-title-area">
                        <div class="signpost">
                        Our services</div>
                    <h2 data-w-id="3c7e4c18-83cb-698a-376b-c22c1af17d14" class="large">
                        Services that <br/>
                    lead the way to <br/>
                    better business.</h2>
                    </div>
                    <div class="service-row w-clearfix">
                        <div class="service-illustration _1">

                    </div>
                    <div class="service-text-container">
                        <h3 data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0ac" class="medium white">
                        Bespoke solutions tailored to your business</h3>
                    <p data-w-id="99ae0c75-3ed7-a1c0-09a7-732dbe67d0b0" class="small">
                        We take a consultative approach to provide bespoke wellbeing strategies guaranteed to drive a positive business culture.</p>
                    </div>
                    <div class="service-line-2-contaiiner">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe7e55b22f37846b909f8_Asset%208.svg" alt="dotted line" class="service-line-2"/>
                    </div>
                    </div>
                    <div class="service-row flip w-clearfix">
                        <div class="service-illustration _2">

                    </div>
                    <div class="service-text-container">
                        <h3 data-w-id="75dec321-0271-fd49-8a2e-e748741f0efe" class="medium white">
                        Comprehensive programme of workshops</h3>
                    <p data-w-id="75dec321-0271-fd49-8a2e-e748741f0f02" class="small">
                        Start your journey or boost your ongoing strategy with a programme of engaging workplace wellbeing workshops designed to positively impact your employees physical, mental and emotional welfare.</p>
                    </div>
                    <div class="service-line-3-contaiiner">
                        <img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe88481a3cf3247ed0ca3_Asset%209.svg" alt="dotted line" class="service-line-3"/>
                    </div>
                    </div>
                    <div class="service-row w-clearfix">
                        <div class="service-illustration _3">

                    </div>
                    <div class="service-text-container">
                        <h3 data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82e6" class="medium white">
                        Corporate culture mapping</h3>
                    <p data-w-id="d73dc397-c583-ebb8-4897-9a8bd3cd82ea" class="small">
                        We take a grass roots approach to mapping corporate culture, serving as an important foundation for business decision making.</p>
                    </div>
                    </div>
                            <div class="service-button-row">
                                <a href="/services" data-w-id="42962db1-cb47-fd43-a0e3-21bb43de4c8b" class="button delay w-button">See all of our services</a><div class="service-line-4-contaiiner"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe99381a3cf290bed1dc6_Asset%2010.svg" alt="dotted line" class="service-line-4"/></div></div><div class="service-line-1-container"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe6fc5db1444a3a5e63e7_Asset%207.svg" alt="dotted line" class="service-line-1"/></div><div data-w-id="9ff56025-620e-e7c7-984e-429f03738bd3" class="service-null-1"></div><div data-w-id="3284a86b-b4f3-8d80-8322-512e81360b3f" class="service-null-2"></div><div data-w-id="d64b1e19-a111-26e5-210d-8de2837fb710" class="service-null-3"></div><div data-w-id="fe6ddac4-119f-c548-b4da-95edde76316d" class="service-null-4"></div></div><div class="section testimonial"><div class="testimonial w-clearfix"><div data-animation="slide" data-easing="ease-in-out-expo" data-duration="1300" data-infinite="1" class="testimonial-slider w-slider"><div class="testimonial-mask w-slider-mask"><div class="slide w-slide"><div class="slide-inner"><div class="testimonial-text"><div class="testimonial-heading">&quot;Working with HappyMaven is always an absolute joy, both personally and professionally. Suki is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word she says. Our HappyMaven events have been some of the most subscribed we&#x27;ve ever had, generating high levels of engagement and new business leads.&quot;<br/></div><div class="caption"><strong>Hibob</strong><br/>Marketing Manager</div></div></div></div><div class="slide w-slide"><div class="slide-inner"><div class="testimonial-text"><div class="testimonial-heading">&quot;What an insightful, joyful and honest workshop! Thank you so much for sharing personal and professional stories and for giving both permission and strategies for expression and progress. A great day!&quot;<br/></div><div class="caption"><strong>Barbican</strong><br/>Artist, Workshop Participant</div></div></div></div><div class="slide w-slide"><div class="slide-inner"><div class="testimonial-text"><div class="testimonial-heading">&quot;We have worked with HappyMaven on two key Gabriele events where Suki headlined and presented the best of Wellbeing in the Workplace. Her energy, passion and knowledge are key to the success of these events. She brings her own real life experiences, But also provides vital statistics and solutions that inspire and provoke.&quot;<br/></div><div class="caption"><strong>Gabriele</strong><br/>Owner</div></div></div></div><div class="slide w-slide"><div class="slide-inner"><div class="testimonial-text"><div class="testimonial-heading">&quot;HappyMaven ran an interesting and informative seminar on wellbeing for a networking group of HR professionals in property. The talk was expertly tailored to our industry and had us all thinking about what more we could do for our respective workplaces. I would recommend HappyMaven for both talks and help with setting up your wellbeing strategy.&quot;</div><div class="caption"><strong>Marsh &amp; Parsons</strong><br/>HR Director</div></div></div></div><div class="slide w-slide"><div class="slide-inner"><div class="testimonial-text"><div class="testimonial-heading">&quot;We were lucky to have Suki speak at one of our events about wellbeing. She did an amazing job - both informative and inspiring. There was great feedback from the group and I wouldn’t hesitate to recommend HappyMaven again.&quot;<br/></div><div class="caption"><strong>Foxtons</strong><br/>Chief People Officer</div></div></div></div></div><div class="left-arrow w-slider-arrow-left"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6d3aa519add6f9631d3e92_right-arrow.svg" alt="Arrow icon" class="arrow flip"/></div><div class="right-arrow w-slider-arrow-right"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6d3aa519add6f9631d3e92_right-arrow.svg" alt="Arrow icon" class="arrow"/></div><div class="slide-nav w-slider-nav w-round"></div></div></div></div><div class="section less-side-for-three-columns"><h2 class="signpost with-extra-side-for-3-columns">Featured news and insights</h2><div class="w-dyn-list"><div class="collection-list w-dyn-items w-row"><div class="blog-post no-bottom-padding w-dyn-item w-col w-col-4"><a data-w-id="c6f9b2b0-513c-53c4-e559-2fe674ee4c12" href="/news-and-insights/learn-wellbeing-video-series" class="blog-post-inner delay w-inline-block"><div class="blog-image-container"><img src="https://uploads-ssl.webflow.com/5d6d3f43b742b786414e3e43/5d91b529808f6a565c835929_HM%20Thumbnail%20Website%20Learn.png" alt="Learn Wellbeing Video Series" sizes="(max-width: 479px) 94vw, (max-width: 767px) 45vw, 28vw" srcset="https://uploads-ssl.webflow.com/5d6d3f43b742b786414e3e43/5d91b529808f6a565c835929_HM%20Thumbnail%20Website%20Learn-p-500.png 500w, https://uploads-ssl.webflow.com/5d6d3f43b742b786414e3e43/5d91b529808f6a565c835929_HM%20Thumbnail%20Website%20Learn-p-800.png 800w, https://uploads-ssl.webflow.com/5d6d3f43b742b786414e3e43/5d91b529808f6a565c835929_HM%20Thumbnail%20Website%20Learn-p-1080.png 1080w, https://uploads-ssl.webflow.com/5d6d3f43b742b786414e3e43/5d91b529808f6a565c835929_HM%20Thumbnail%20Website%20Learn.png 1300w" class="blog-image"/></div><div class="blog-post-text-container"><div class="blog-date">30.9.2019</div><h2 class="medium-small">Learn Wellbeing Video Series</h2></div><div class="text-button w-condition-invisible">Read more</div><div class="text-button">Watch video</div></a></div></div></div><div class="service-button-row centre"><a href="/news-and-insights" data-w-id="f70df60a-14c9-c435-b526-9ba898377635" class="button delay w-button">See more</a></div></div><div class="cta"><div class="cta-line-1-container"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe7e55b22f37846b909f8_Asset%208.svg" alt="dotted line" class="cta-line-1"/></div><div class="cta-line-2-container"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6fe6fc5db1444a3a5e63e7_Asset%207.svg" alt="dotted line" class="cta-line-2"/></div><div class="medium centre white cta-text">Start your journey to better business – book a free 30 minute consultation.</div><a href="/free-consultation" class="button green delay w-button">Book now</a><div data-w-id="979b06fe-d9db-34f2-73c6-0021d88c8ba9" class="cta-line-null-1"></div></div><div class="footer"><div class="logo-banner-top footer-area"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01.jpg" alt="Adobe logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f3ae43904a7b983abf4_logos-01.jpg 730w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f535d4cc8595355859f83_Asset%203%402x-100.jpg" alt="Bob logo" class="clientlogo thinner"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02.jpg" alt="The Barbican logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f422a4c0e95e44e9b1b_logos-02.jpg 860w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03.jpg" alt="Cisco logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f4b06a7ea031e192c45_logos-03.jpg 676w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo slight-thinner"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05.jpg" alt="Oracle logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f6106a7ea4125192c78_logos-05.jpg 754w" sizes="(max-width: 479px) 27vw, (max-width: 991px) 8vw, 6vw" class="clientlogo"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06.jpg" alt="Synamedia logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d7f5491a3db083b3d3bcce3_logos-06.jpg 926w" sizes="(max-width: 991px) 100vw, 8vw" class="clientlogo hide-on-tab wider"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04.jpg" alt="WPP logo" srcset="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e6f57e439041b6383ac54_logos-04.jpg 617w" sizes="(max-width: 479px) 33vw, 5vw" class="clientlogo thinner"/></div><div class="footer-under"><div class="newsletter-banner"><div class="footer-columns top w-row"><div class="col w-clearfix w-col w-col-7 w-col-stack"><p class="small newsletter">Subscribe to our newsletter and <br/>get a free wellbeing checklist.</p><div class="newsletter-form w-form"><form id="wf-form-Subscribe-to-newsletter" name="wf-form-Subscribe-to-newsletter" data-name="Subscribe to newsletter" class="form"><input type="email" class="text-field w-input" maxlength="256" name="Emal" data-name="Emal" placeholder="Email address" id="Emal" required=""/><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"/></form><div class="sucess w-form-done"><div>Thank you. Your submission has been received. Download your free wellbeing checklist <a href="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d8369b8060d0054e2e06d9c_Employee%20Wellbeing%20Checklist%20HappyMaven_September%202019_f.pdf" target="_blank" class="sucess-link">here</a>.</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div class="col centre-on-mob w-col w-col-3 w-col-stack"><p class="small-print smaller">By signing up, you are agreeing to <br/>our <a href="/privacy-policy" target="_blank" class="small-link">Privacy Policy</a> and <a href="/terms-of-use" target="_blank" class="small-link">Terms of Use</a>.<br/>You can unsubscribe at any time.</p></div><div class="col right-on-tab w-col w-col-2 w-col-stack"><div class="social-container"><a data-w-id="08c0590f-8061-81e0-61bc-5e1ab406fa8f" href="https://twitter.com/happymaven" target="_blank" class="social-square no-left-on-mobile w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e388c6ca1810928098832_twitter.svg" alt="Twitter icon" class="twitter"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e4ade71558827f5172c4b_twitter.svg" alt="Twitter icon" class="twitter-overlay"/></a><a href="https://www.linkedin.com/company/happymaven" target="_blank" class="social-square w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e4d7072061d82cf84c6a3_linkedin-logo.svg" alt="Linkedin icon" class="fb"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e4d6614166138a2ea7e31_linkedin-logo-overlay.svg" alt="Linkedin icon" class="fb-overlay"/></a><a href="https://www.instagram.com/happymaven" target="_blank" class="social-square w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e390314166129b1ea3622_insta.svg" alt="Instagram icon" class="insta"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e4b1472061d02ec84b982_insta.svg" alt="Instagram icon" class="insta-overlay"/></a></div></div></div><div class="newsletter-row"></div></div><div class="div-block-2"><div class="footer-columns deeper w-row"><div class="col right-padding-on-tab w-col w-col-7"><h3 class="medium">Start your journey to better business – get in touch today.</h3><a href="/contact-us" class="button _1vw-top-padding delay w-button">Contact us</a></div><div class="col padding-top-on-mob w-col w-col-2"><a href="/" class="footer-nav-link delay w--current">Home</a><a href="/about-us" class="footer-nav-link delay">About us</a><a href="/services" class="footer-nav-link delay">Our services</a><a href="/news-and-insights" class="footer-nav-link delay">News and insights</a></div><div class="col w-col w-col-3"><a href="/book-a-speaker" class="footer-nav-link delay">Book a speaker</a><a href="/contact-us" class="footer-nav-link delay">Contact us</a><a href="/free-consultation" class="footer-nav-link delay">Free consultation</a></div></div><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d80e5c7550f297060bede6a_seal-grey.svg" alt="Suki&#x27;s seal of approval" class="seal-footer"/></div><div class="footer-columns small-print-area w-row"><div class="col w-col w-col-3 w-col-stack"><p class="small-print">© HappyMaven </p><div class="small-print left-padding w-embed w-script"><script type="text/javascript">
            document.write(new Date().getFullYear());
            </script></div></div><div class="col w-col w-col-4 w-col-stack"><a href="/terms-of-use" target="_blank" class="small-print-link">Terms of Use</a><a href="/privacy-policy" target="_blank" class="small-print-link">Privacy Policy</a></div><div class="col w-col w-col-5 w-col-stack"><a href="https://www.boldly.co.uk" target="_blank" class="small-print-link">Branding and website design by London design agency, Boldly</a></div></div></div></div></div><div data-w-id="b4cf901e-ca09-1ada-eef4-db8fa859dce9" class="hamburger-container"><div class="hamburger-container-inner"><div class="ham-line-1"></div><div class="ham-line-2"></div><div class="ham-line-2b"></div><div class="ham-line-3"></div></div></div><div id="overlay" class="nav display-none"><div class="nav-wrapper"><a href="/" class="logo in-nav opacity-zero delay w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d809688b8b5ea2e478d8800_5d694ada452430d53bc7b15a_HappyMaven-logo.svg" alt="HappyMaven logo" class="logo-nav-inner"/></a><div class="nav-text-area opacity-zero"><a href="/" class="nav-link delay w--current">Home</a><a href="/about-us" class="nav-link delay">About us</a><a href="/services" class="nav-link delay">Our services</a><a href="/news-and-insights" class="nav-link delay">News and insights</a><a href="/book-a-speaker" class="nav-link delay">Book a speaker</a><a href="/contact-us" class="nav-link delay">Contact us</a><a href="/free-consultation" class="nav-link delay">Free consultation</a></div><div class="nav-contact-area opacity-zero"><div class="div-block w-clearfix"><p class="small newsletter"><span class="bold">Phone</span><br/><a href="tel:+443332101968" class="nav-link-styles">+44 333 210 1968</a></p><p class="small newsletter"><span class="bold">Email</span><br/><a href="mailto:hello@happymaven.co.uk" class="nav-link-styles">hello@happymaven.co.uk</a></p><div class="social-container-in-nav"><a data-w-id="9550750f-5f6d-176a-352f-79184f32f383" href="https://twitter.com/happymaven" target="_blank" class="social-square no-padding w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e820c5eb17833a82f34cf_5d6e4ade71558827f5172c4b_twitter%202.svg" alt="Twitter icon" class="twitter"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e388c6ca1810928098832_twitter.svg" alt="Twitter icon" class="twitter-overlay"/></a><a href="https://www.linkedin.com/company/happymaven" target="_blank" class="social-square w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e821a5eb178cbad2f350f_5d6e4d6614166138a2ea7e31_linkedin-logo-overlay%202.svg" alt="LinkedIn icon" class="fb"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e4d7072061d82cf84c6a3_linkedin-logo.svg" alt="LinkedIn icon" class="fb-overlay"/></a><a href="https://www.instagram.com/happymaven" target="_blank" class="social-square w-inline-block"><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e8223380ec413da8ad8ba_5d6e4b1472061d02ec84b982_insta%202.svg" alt="Instagram icon" class="insta"/><img src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/5d6e390314166129b1ea3622_insta.svg" alt="Instagram icon" class="insta-overlay"/></a></div></div><div><div class="medium-small">Start your journey <br/>to better business – <br/>book a free 30 <br/>minute consultation.</div><a href="/free-consultation" id="nav-button" class="button white delay w-button">Book now</a></div></div></div></div><div class="circle-container"><div class="big-circle circle-small"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5d67a2fff35f89b2469ca6b6/js/webflow.c98ee878b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
            //the below script is used to reload the page when using back button in firefox
            window.onunload = function(){};
            </script>

        <script>
        //the below script is used to reload the page when using back button in SAFARI
        $(window).bind("pageshow", function(event) {
            if (event.originalEvent.persisted) {
                window.location.reload() 
            }
        });
        </script>

        <script>
        //------------THIS IS USED TO DISABLE FULLPAGE SCROLL WHEN NAV IS OPEN--------------
        $('.hamburger-container').on('click',function(){
        if($(this).attr('data-click-state') == 1) {
        $(this).attr('data-click-state', 0)
        $('.hamburger-container').addClass('pointer-none');
        setTimeout(function(){    $('.hamburger-container').removeClass('pointer-none');		}, 950);
        setTimeout(function(){    $('body').removeClass('no-scroll');		}, 1000);
        setTimeout(function(){    $('.nav').addClass('display-none');	}, 1000);
        setTimeout(function(){    $('.hamburger-container').removeClass('black-bg');   }, 750);
        setTimeout(function(){    $('.ham-line-1, .ham-line-2, .ham-line-3, .ham-line-2b').removeClass('white-line');	}, 750);
        $('.big-circle').addClass('circle-small'); 
        setTimeout(function(){    $('.big-circle').removeClass('black-bg');	 }, 750);
        setTimeout(function(){    $('.nav-contact-area').addClass('opacity-zero'); 	}, 200); 
        setTimeout(function(){    $('.nav-text-area').addClass('opacity-zero'); 	}, 10);		 
        setTimeout(function(){    $('.logo.in-nav').addClass('opacity-zero'); 		}, 10);
        } else {
        $(this).attr('data-click-state', 1)
        $('.nav').removeClass('display-none');	
        $('.hamburger-container').addClass('pointer-none');
        setTimeout(function(){    $('.hamburger-container').removeClass('pointer-none');		}, 950);
        $('.big-circle').removeClass('circle-small');
        $('.big-circle').addClass('black-bg');
        setTimeout(function(){    $('.nav-contact-area').removeClass('opacity-zero');  	 }, 400);   
        setTimeout(function(){    $('.nav-text-area').removeClass('opacity-zero'); 		 }, 700);  
        setTimeout(function(){    $('.logo.in-nav').removeClass('opacity-zero'); 		 }, 700);
        $('body').addClass('no-scroll');
        $('.hamburger-container').addClass('black-bg');
        $('.ham-line-1, .ham-line-2, .ham-line-3, .ham-line-2b').addClass('white-line');
        }
        
        })

        </script>


        <script>
    /* ------------THIS IS USED TO DISABLE BODY SCROLL ON IOS (GIVE MODULE AN ID OF OVERLAY AND USE -webkit-overflow-scrolling: touch in CSS-------------- */
        (function () {
            var _overlay = document.getElementById('overlay');
            var _clientY = null; // remember Y position on touch start

            _overlay.addEventListener('touchstart', function (event) {
                if (event.targetTouches.length === 1) {
                    // detect single touch
                    _clientY = event.targetTouches[0].clientY;
                }
            }, false);

            _overlay.addEventListener('touchmove', function (event) {
                if (event.targetTouches.length === 1) {
                    // detect single touch
                    disableRubberBand(event);
                }
            }, false);

            function disableRubberBand(event) {
                var clientY = event.targetTouches[0].clientY - _clientY;

                if (_overlay.scrollTop === 0 && clientY > 0) {
                    // element is at the top of its scroll
                    event.preventDefault();
                }

                if (isOverlayTotallyScrolled() && clientY < 0) {
                    //element is at the top of its scroll
                    event.preventDefault();
                }
            }

            function isOverlayTotallyScrolled() {
                // https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollHeight#Problems_and_solutions
                return _overlay.scrollHeight - _overlay.scrollTop <= _overlay.clientHeight;
            }
        }())
        </script>

        <script>
        $(window).on('resize', function(){
        $(".footer-empty-null").css("height", $(".footer-under").height());  
        });
        </script>

        <script>
        $(document).ready(function() {
        $(".footer-empty-null").css("height", $(".footer-under").height());  
        });
        </script>

        <script>
        // delay a link
        $(function() {
            $('.delay').on('click', function(e) {
                e.preventDefault();
                var self = this;
                setTimeout(function() {
                    window.location.href = self.href;
                }, 250);
            });
        });
        </script>

        <script>
        $('.delay').click(function() {
        $('.main-container, .nav-wrapper, .hamburger-container, .circle-container').addClass('opacity-zero');
        });  
        </script>

        <script>
        $('.nav-link, .logo.in-nav, #nav-button').click(function() {
        $('.main-container').addClass('display-none');
        });  
        </script>
    </body>
</html>

            